{
  "name": "maskinid",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "MaskinID – registret för tunga arbetsmaskiner: ägare, förbehåll, historik och QR-märken.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "npm run dev -w @maskinid/web",
    "build": "npm run build -w @maskinid/shared --if-present && npm run build -w @maskinid/web",
    "build:demo": "npm run build:demo -w @maskinid/web",
    "preview": "npm run preview -w @maskinid/web",
    "lint": "oxlint",
    "typecheck": "tsc -b packages/shared apps/web apps/ingest supabase/tests api && tsc -p e2e",
    "test": "vitest run",
    "test:db": "vitest run --config supabase/tests/vitest.config.ts",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "db:reset": "node supabase/scripts/local-db.mjs reset",
    "db:types": "node supabase/scripts/gen-types.mjs",
    "tokens": "npm run tokens -w @maskinid/web",
    "ingest": "npm run start -w @maskinid/ingest",
    "check:functions": "node scripts/sync-functions-shared.mjs --check && cd supabase/functions && deno check */index.ts && deno test --allow-env _shared/",
    "sync:functions": "node scripts/sync-functions-shared.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "test:a11y": "playwright test --config e2e/playwright.config.ts a11y",
    "dev:staging": "npm run dev -w @maskinid/web -- --mode staging"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.15.6",
    "deno": "^2.9.6",
    "lighthouse": "^13.5.0",
    "oxlint": "^1.81.0",
    "pg": "^8.23.0",
    "typescript": "~6.0.2",
    "vitest": "^5.0.2"
  }
}
